# APP PORT
PORT=3000

# DATABASE URL
DATABASE_URL="postgresql://admin:basel@localhost:5432/nadsoft?schema=public"

# Rate Limit Config Variables
RATE_TTL=1000
RATE_LIMIT=60

# Basic Auth Credentials
USER_NAME=
PASSWORD=